{
    "name": "GameCult.Eve.UnityScene",
    "rootNamespace": "GameCult.Eve.UnityScene",
    "references": [
        "GameCult.Eve.Surface",
        "GameCult.Eve.PluginFields",
        "GameCult.Eve.UnityUIToolkit",
        "Unity.Mathematics",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
